<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian Dropdown</title>
    <link rel="stylesheet" href="accordian-dropdown.css">
</head>
<body>
   <div class="accordian-dropdown">
    <input type="checkbox"  id="accordian-toggle" class="accordian-input">
    <label for="accordian-toggle" class="accordian-header">
    What is CSS?
    <span class="icon">▼</span>

   </label>

<div class="accordian-content">
    <p>CSS is the cascading styling sheet that styles, manipulate, 
        responsive your websites layout according to the user requirements.
    </p>
</div>
</div>
    
</body>
</html>